BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=monitorfeo1517/
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=774110ada3df81
EMAIL_PASS=0fdf0c897afede

BACKEND_URL=http://localhost

JWT_SECRET=palabrasupersecretaaaaaa